<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ad936x_lvds_if_top"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ad936x_lvds_if_top
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ad936x_lvds_if_top">
        <sdx:configuration sdx:name="ad936x_lvds_if_top"
                           sdx:displayName="ad936x_lvds_if_top"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>ad936x_lvds_if_top</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ad936x_lvds_if_top/boot/ad936x_lvds_if_top.bif"
                            sdx:readme="ad936x_lvds_if_top/boot/generic.readme"
                            sdx:qemuArguments="ad936x_lvds_if_top/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="ad936x_lvds_if_top/boot/ad936x_lvds_if_top.bif"
                            sdx:readme="ad936x_lvds_if_top/boot/generic.readme"
                            sdx:qemuArguments="ad936x_lvds_if_top/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="ad936x_lvds_if_top/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="ad936x_lvds_if_top/standalone_domain/bspinclude/include"
                        sdx:bspConfig="ad936x_lvds_if_top/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
